
INSERT INTO user (user_id, first_name, last_name, email, user_password, phone_number, user_role) VALUES
(1, 'John', 'Doe', 'john@example.com', 'password123', '1234567890', 'owner'),
(2, 'Jane', 'Doe', 'jane@example.com', 'password456', '0987654321', 'owner'),
(3, 'Alice', 'Smith', 'alice@example.com', 'password789', '5551234567', 'owner'),
(4, 'Bob', 'Johnson', 'bob@example.com', 'passwordabc', '9876543210', 'owner'),
(5, 'Eve', 'Brown', 'eve@example.com', 'passwordxyz', '1112223333', 'customer');



INSERT INTO restaurant (user_id, restaurant_name, business_type_id, brand_name, address, phone_number, website, email)
VALUES 
	(1, "Pizza Pizza", 11, "Pizza Palace Inc.", "123 Main Street", "555-1234", "www.pizzapalace.com", "info@pizzapalace.com"),
    (2, "Burger Barn", 1, "Burger Barn Inc.", "456 Oak Avenue", "555-5678", "www.burgerbarn.com", "info@burgerbarn.com"),
    (3, "Sushi Spot", 17, "Sushi Spot Inc.", "789 Elm Road", "555-9012", "www.sushispot.com", "info@sushispot.com"),
    (4, "Taco Tavern", 20, "Taco Tavern Inc.", "101 Pine Lane", "555-3456", "www.tacotavern.com", "info@tacotavern.com");

INSERT INTO menu_items (restaurant_id, category_id, item_name, price, picture_url, item_status)
VALUES 
    (1, 1, 'Margherita Pizza', 9.99, '../../assets/pictures/PlatesPictures/plate4.jpg', 1),
    (1, 1, 'Pepperoni Pizza', 11.99, '../../assets/pictures/PlatesPictures/plate5.jpg', 1),
    (1, 2, 'Classic Cheeseburger', 8.99, 'https://example.com/cheeseburger.jpg', 1),
    (2, 2, 'Bacon Burger', 10.99, '../../assets/pictures/PlatesPictures/plate6.jpg', 1),
    (1, 3, 'California Roll', 12.99, '../../assets/pictures/PlatesPictures/plate4.jpg', 1);

INSERT INTO item_ingredients (menu_item_id, ingredient_id, quantity)
VALUES 
    (1, 1, 2),  -- 2 units of ingredient with ID 1 for menu item with ID 1
    (1, 2, 1),  -- 1 unit of ingredient with ID 2 for menu item with ID 1
    (2, 3, 1),  -- 1 unit of ingredient with ID 3 for menu item with ID 2
    (2, 4, 1),  -- 1 unit of ingredient with ID 4 for menu item with ID 2
    (3, 5, 2);  -- 2 units of ingredient with ID 5 for menu item with ID 3


