
INSERT INTO user (user_id, firstName, lastName, email, phoneNumber)
VALUES 
    (1, "John", "Doe", "john@example.com", 12345),
    (2, "Alice", "Smith", "alice@example.com", 98765),
    (3, "Michael", "Johnson", "michael@example.com", 55512),
    (4, "Emily", "Brown", "emily@example.com", 9998);


INSERT INTO restaurant (user_id, restaurant_name, business_type_id, brand_name, address, phone_number, website, email)
VALUES 
	(1, "Pizza Pizza", 11, "Pizza Palace Inc.", "123 Main Street", "555-1234", "www.pizzapalace.com", "info@pizzapalace.com"),
    (2, "Burger Barn", 1, "Burger Barn Inc.", "456 Oak Avenue", "555-5678", "www.burgerbarn.com", "info@burgerbarn.com"),
    (3, "Sushi Spot", 17, "Sushi Spot Inc.", "789 Elm Road", "555-9012", "www.sushispot.com", "info@sushispot.com"),
    (4, "Taco Tavern", 20, "Taco Tavern Inc.", "101 Pine Lane", "555-3456", "www.tacotavern.com", "info@tacotavern.com");

INSERT INTO menu_items (restaurant_id, category_id, item_name, price, picture_url, item_status)
VALUES 
    (1, 1, 'Margherita Pizza', 9.99, '../../assets/pictures/PlatesPictures/plate4.jpg', 1),
    (1, 1, 'Pepperoni Pizza', 11.99, '../../assets/pictures/PlatesPictures/plate5.jpg', 1),
    (1, 2, 'Classic Cheeseburger', 8.99, 'https://example.com/cheeseburger.jpg', 1),
    (2, 2, 'Bacon Burger', 10.99, '../../assets/pictures/PlatesPictures/plate6.jpg', 1),
    (1, 3, 'California Roll', 12.99, '../../assets/pictures/PlatesPictures/plate4.jpg', 1);

INSERT INTO item_ingredients (menu_item_id, ingredient_id, quantity)
VALUES 
    (1, 1, 2),  -- 2 units of ingredient with ID 1 for menu item with ID 1
    (1, 2, 1),  -- 1 unit of ingredient with ID 2 for menu item with ID 1
    (2, 3, 1),  -- 1 unit of ingredient with ID 3 for menu item with ID 2
    (2, 4, 1),  -- 1 unit of ingredient with ID 4 for menu item with ID 2
    (3, 5, 2);  -- 2 units of ingredient with ID 5 for menu item with ID 3


