/* general style */
:root {
    --header-txt-color: rgb(15, 19, 50);
    --header-background: white;
    --card-txt-color: rgb(15, 19, 50);
    --card-background: rgb(244, 244, 244);
    --btn-background: rgb(242, 103, 34);
    --btn-color: white;
    --btn-hover-color: rgb(242, 103, 34);
    --form-background: white;
    --secondary-color: rgb(6, 211, 199);
    --inactive-color: rgb(139, 139, 139);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: var(--card-background);

}

a {
    text-decoration: none;
    color: inherit;
}


header {
    background: var(--header-background);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}

.right-box {
    display: flex;
    align-items: center;
    color: var(--header-txt-color);
}

.right-box i {
    font-size: 1.5rem;
    margin: 0.25rem 0.5rem;
    color: var(--header-txt-color);
}

.right-box>* {
    margin-left: 2rem;
    padding: 0.5rem 0.75rem;
    text-align: center;

}

.right-box button {
    color: inherit;
    background-color: var(--header-background);
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.right-box a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 800;
}

#login {
    display: flex;
    align-items: center;
    padding-right: 0.5rem;
    font-weight: 800;
    font-size: 1rem;
}


main {
    margin: 2rem auto;
    padding: 1rem;
    width: 95%;
    border-radius: 65px;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.16);
    background-color: white;


}

@media only screen and (max-width: 650px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .right-box {
        margin-top: 1.5rem;
    }
}

/* page style */
.tabs {
    display: flex;
    list-style: none;
    padding: 0;
}

.tab-head {
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    color: var(--inactive-color);
    font-weight: bold;
}

.tab-head.active {
    border-bottom: 5px solid var(--btn-background);
    color: var(--card-txt-color);
}


.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab.tab-active {
    color: aqua;
}

.menu-title {
    padding: 0.75em 0 0.5em;
    color: var(--card-txt-color);
    padding-left: 1.5rem;
}

hr {
    border: none;
    border-top: 3px solid var(--btn-background);
    border-radius: 5px;
}

.line2 {
    border-top: 1px solid rgb(220, 220, 220);
}

nav {
    display: inline-block;
    width: 450px;
    border-bottom: 1 solid #F4F4F4;
    padding-left: 1.5rem;
}

nav li {
    display: inline-block;
}

li {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

li img {
    margin-right: 0.5rem;

}

.btn {
    border: none;
    cursor: pointer;
    color: gray;
    display: flex;
    align-self: flex-end;
}

.edit-btn {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    cursor: pointer;
}

.edit-profile {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    cursor: pointer;
}

.del-btn i {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    cursor: pointer;
}

.edit-btn>img {
    margin-top: 2rem;
    width: 1rem;
    height: 1rem;
}

.btn:hover {
    color: red;
}

.add-btn:hover {
    color: var(--btn-hover-color);
}


/* Overall cards */

.item-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: -3px -3px 6px rgba(0, 0, 0, 0.16);
    margin-right: 1.5rem;
}

.restaurant-image {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%;
}

.card {
    margin: 2rem 0;
    background: var(--card-background);
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    
}

.retaurant-card {
    padding: 1rem;
    padding-top: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.info-text-block {
    margin: auto 0 auto 1.5rem;
}


.card:hover {
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.text p {
    color: var(--card-txt-color);
}

.text>* {
    margin-bottom: 0.75em;
}

.text> :last-child {
    margin-bottom: 0;
}


.buttons {
    display: flex;
    flex-direction: column;
    color: gray;
    justify-content: space-between;
    margin-right: 0;
    margin-left: auto;
}

/* .card button {
    display: none;
    margin-left: 0.75em;
} */

/* Style for the overlay background */
.overlay-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.overlay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Style for the pop-up container */
#form-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
}

/* Style for the form elements */
#form-container {
    margin-bottom: 15px;
}

#title,
#price,
#meal-type {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid lightgray;
}

#desc {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    resize: none;
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 1rem;
    border: 1px solid lightgray;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border: none;
    background: none;
    color: var(--btn-background);
}

/*  heading of the form*/
.heading {
    text-align: center;
    margin-bottom: 1rem;
}

.submit-btn {
    background-color: var(--btn-background);
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(69, 44, 30, 0.3);
    font-weight: bold;
     align-self: center;
        
}


fieldset {
    background-color: var(--card-background);
    padding: 1rem 2rem; 
    border-radius: 25px;
  
    border: none;
}

#form-container label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
}

.menu-title-container {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
}

.menu-title-container .submit-btn {
    align-self: center;
}